# SharedTodoList

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jeongdaeri/sharedtodolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeongdaeri/sharedtodolist/: App.kt  Extensions.kt  FirebaseActivity.kt  MainActivity.kt  RegisterUserActivity.kt  SharedManager.kt  Todo.kt  TodoItemViewHolder.kt  TodoListActivity.kt  TodoListRecyclerViewAdapter.kt  TodoRecyclerviewInterface.kt  User.kt
app/src/main/res/drawable/: ic_delete_forever_red_24dp.xml
app/src/main/res/layout/: activity_firebase.xml  activity_main.xml  activity_register_user.xml  activity_todo_list.xml  layout_todo_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jeongdaeri/sharedtodolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
