<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodoListActivity"
    android:orientation="vertical"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="할 일추가"
        app:endIconMode="clear_text"
        app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/colorPrimary"
        android:paddingHorizontal="20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_todo_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="16"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/add_todo_btn"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="추가"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todo_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</LinearLayout>
